ReactNativeDatadome_kotlinVersion=1.7.0
ReactNativeDatadome_minSdkVersion=21
ReactNativeDatadome_targetSdkVersion=31
ReactNativeDatadome_compileSdkVersion=31
ReactNativeDatadome_ndkversion=21.4.7075529
